# DxpChain Widget for Voting

This widget displays the status of a DxpChain benefactor proposal. 
It displays details of the proposal (status and others) and if a known escrow service is found, 
details of the funding is also presented.

Currently supported escrows:
 - DxpChain Blockchain Foundation (dxpchain.foundation)

## Usage

This widget can be indcluded as a simple html element, provided that the dependencies have been loaded. The following element displays the status of two benefactor proposals
```
<div id="dxpchain-widget-voting" benefactorid="1.14.109;1.14.80"></div>
```
The property benefactorid is a ";"-separated string list of all desired benefactor proposal ids. An example with the above element can be found in [example folder](/example/dxpchain-voting-widget.html). The widget is fully customizable with the included CSS file. After rendering the default CSS the user sees

![Example](/example/standalone/dxpchain-widget-voting.jpeg?raw=true "DxpChain Widget for Voting")

Note that the "Vote now" button is not functional, but meant as self-motivation to implement it.

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

This will build all required files in the dist folder and creates a dxpchain-widget-voting-bundle.js that can be used for
single script include.

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

The usage of the voting widget can be seen in index.html. An external script will be loaded which allows the Vue component to be rendered.
An example is created in the standalone folder, simply open standalone/ticker.html in any browser (tested with firefox and chromium).


